?????????_X___X_X????????
?????????_X__XX_X????????
?????????XXXXX__X????????
????????X____XXX_????????
????????__XXX__XX????????
?????????__X_XX__????????
????????X_X_X_X_X????????
????????XX_X__X_X????????
?????????X_XX_X___X??X_X?
??????????_X_XX_X__X_X___
?????????____XX_X_X_XX___
?????????XX__X__XXX__XX__
??????????__X_XXXXX_XXXX_
??????????XX_X_XX_XXXX_XX
??????????__X_X___X_XX_X_
???????????___X_X__XX____
???????????_XX_XXXXXXXX__
??????????_XX__XX___X___X
??????????___X_XX_X_X_XXX
??????????X___XXX___X__XX
???????????_X_X_XXXXXX__X
????????????___XXXXX___XX
????????????__XXXXXXX_XX_
????????????_XX__X_X__X__
???????????__XX__XX___XXX
